{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevSQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=Stories;Encrypt=False"
  }
}
